<?php echo $this->Html->css('pages', array('inline' => false)); ?>
<div class="intro">
  <p>
    このWebサービスは個人によって制作、管理されています。<br>
    要望や不具合のお問い合わせは下記メールアドレス、もしくはTwitterにどうぞ。
  </p>
</div>

<table class="detail-list-min">
  <tr><td>メールアドレス</td>
      <td>klapp303<?php echo $this->Html->image('../atmark.png', array('alt' => 'atmark')) ?>gmail.com</td></tr>
  <tr><td>Twitter</td>
      <td><?php echo $this->Html->image('../atmark.png', array('alt' => 'atmark')) ?>klapp_kamp</td></tr>
</table>

<br><br>