<?php echo $this->Html->css('pages', array('inline' => FALSE)); ?>
<h3>お知らせ、更新履歴</h3>

  <table class="detail-list-min">
    <tr><th class="tbl-date">日付</th><th>更新内容</th></tr>
   
    <!--<tr><td class="tbl-date">2015-10-17</td>
        <td>更新内容本文になります。</td></tr>-->
    <tr><td class="tbl-date">2016-04-08</td>
        <td>イベ幸ver2.0リリース！<span class="txt-alt txt-b">⇐ New</span><br>
            　　<span class="txt-min">別日程のイベントをまとめて管理できる（ツアーや1部2部など）</span><br>
            　　<span class="txt-min">複数のエントリーをまとめて管理できる（FC先行と一般など）</span><br>
            　　<span class="txt-min">会場データを大幅に追加</span><br>
            　　<span class="txt-min">参加者機能から収支管理機能へ変更（参加者に関係なく管理が可能）</span></td></tr>
    <tr><td class="tbl-date">2015-10-17</td>
        <td>イベ幸ver1.0リリース！</td></tr>
  </table>

<br><br>